#Views
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.profiles.active=prod
## Site Configuration Properties, set "" by default.
site.api-url="https://codeforce-api.herokuapp.com/"